{
  "name": "gh-attach",
  "version": "1.6.0",
  "description": "CLI tool and MCP server for attaching images to GitHub issues, PRs, and comments",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gh-attach": "dist/cli.js",
    "gh-extension": "gh-extension"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp.js",
      "types": "./dist/mcp.d.ts"
    }
  },
  "files": [
    "dist",
    "gh-attach",
    "gh-extension",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit --project integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "vitest run --project e2e --coverage.thresholds.lines=0 --coverage.thresholds.functions=0 --coverage.thresholds.branches=0 --coverage.thresholds.statements=0",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --project unit --project integration",
    "package": "node scripts/package-binaries.mjs",
    "prepare:github-package": "node scripts/prepare-github-package.mjs",
    "publish:github-package": "node scripts/publish-github-package.mjs",
    "prepare": "npm run build"
  },
  "pkg": {
    "assets": [
      "package.json"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-win-x64"
    ],
    "outputPath": "bin"
  },
  "keywords": [
    "github",
    "image",
    "upload",
    "issue",
    "pull-request",
    "cli",
    "mcp",
    "gh-extension"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Addono/gh-attach.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "msw": "^2.12.14",
    "pkg": "^5.8.1",
    "prettier": "^3.0.0",
    "semantic-release": "^25.0.3",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@octokit/rest": "^22.0.1",
    "commander": "^14.0.3",
    "mime-types": "^3.0.2",
    "zod": "^4.3.6"
  }
}
